{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        // "Node" (Node10) cannot read package "exports" maps, which both @zip.js/zip.js
        // and @siyuan-community/siyuan-sdk ship exclusively. TypeScript 6 removes it.
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "strict": false,
        // The siyuan package ships raw .ts (not .d.ts), so skipLibCheck does not cover it
        // and its own unused imports fail the build. TypeScript cannot scope these two
        // flags to our sources, so they are enabled ad hoc when hunting dead code.
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "checkJs": false,
        "types": [
            "node",
            "vite/client"
        ],
        "paths": {
            "@/*": ["./src/*"],
            "@/libs/*": ["./src/libs/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.svelte"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
